<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            max-width: 800px;
            width: 100%;
            margin: 20px;
        }
        video, img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>NASA Picture of the Day</h1>
    
    {% if nasa_data %}
        <p>{{ nasa_data.title }}</p>
        <p>{{ nasa_data.explanation }}</p>

        <!-- If the media is an image -->
        {% if nasa_data.media_type == 'image' %}
            <img src="{{ nasa_data.url }}" alt="{{ nasa_data.title }}">
        <!-- If the media is a video -->
        {% elif nasa_data.media_type == 'video' %}

        <iframe width="425" height="349" src="{{ nasa_data.url|safe }}" frameborder="0" allowfullscreen></iframe>
            <!-- <video controls>
                <source src="{{ nasa_data.url }}" type="video/mp4">
                Your browser does not support the video tag.
            </video> -->
        {% endif %}
    {% else %}
        <p>No data available from NASA API</p>
    {% endif %}
</div>

</body>
</html>


